WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridDataBase" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" 
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=fam}" Header="Фамилия" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Имя" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1">
            <Button Content="Добавить" Margin="5" Click="ButtonAdd_OnClick"/>
            <Button Content="Редактировать" Margin="5" Click="ButtonEdit_OnClick"/>
            <Button Content="Удалить" Margin="5" Click="ButtonDelete_OnClick"/>
        </WrapPanel>
    </Grid>
</Window>
