WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:corlib="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid IsSharedSizeScope="True" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Автомобиль"/>
            <ComboBox Name="comboBoxCars" Grid.Column="1" DisplayMemberPath="PetName"/>
        </Grid>
        <Grid Grid.Row="1" Name="DetailsGrid" DataContext="{Binding ElementName=comboBoxCars, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Марка" Margin="3"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=Make}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Цвет" Margin="3"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=Color}"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="3" Content="Название"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=PetName}"/>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="buttonAddCar" Content="Добавить автомобиль" Margin="5" Padding="4, 2" Click="buttonAddCar_Click"/>
                <Button x:Name="buttonChangeColor" Click="ButtonChangeColor_OnClick" Content="Изменить цвет" Margin="5" Padding="4, 2"/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="5" Content="Изменено"/>
            <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding Path=IsChanged}"/>
        </Grid>

    </Grid>
</Window>
